apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/keithchong/gitops.git?ref=HEAD
  creationTimestamp: null
  name: production-us-west
spec: {}
status: {}
