apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-a-long-environment-name-taxi
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBUKqDS1QoHO3/a+xk82TMS+/j/u5UpOyf1C7Ae+79nc7loQVazQoxGDG52+gZtUR4/8bnLTrwooe0evEEr+ienTlSpUcjsox0+i+xwNsmd2vRPbcQ6Jy0X/Mi+3m/2UFUXyXPfE2i1X82pznEF1oXxySkBsHIiWFRfAeAO1QxKThf25HdYjhjg7xsqulpXMAyk1OD6Zd5GaZjZ/RZWiNb7t0fgOFQ09lJcbZnJSI+f/CCSb1sIFgdjnpZy9oe3ZuK8pxOoZq2SVcIU+1CUdg7t+KgzRJU4w3zcufJRsXfHBur8HsaKwm2X+8tGTC99Xz/6nYwcegW1LH86XAUj+9fnPolj5USMedE0r/3KyO91158fGGW3DW0c+EPBe0UrFfmLqXQNIywWrTdAioHz4thKcxSpleTobunkAeembWHKkanPrMU7Y6APwOjnQkdJWngScV/SOtPNXyLxX/jahEYaMqQyeCek64JncSpdwu1GQmrXhU9P5XfQ0DSyPgAl6YTMKdc5yF6kyO+MkOkf25V3BRiddOdQVf4cw16KcczcEL9imme4qv4Dmt2JWHkjBqli6XbgBRvxQDgsfL9gq+sQbeDtEnfa/i1a/VE077YseO79eoI/4trwgskQbk3ePkAekiL2JHL2HDy1/enu9yRa8jRBtKzV52BIXPgt9DBc+FJkXOwsa9k4/MSEASIWEI9ZEyCbbaRYsE+wIzcEmVuin2cKMw==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-a-long-environment-name-taxi
      namespace: cicd
    type: Opaque
