apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-production-us-west-taxi2
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC8CkYDK4T2yahQgDB/ui6yHR+cGzYMvuQIMT71n6sqNjOuToFHSuYrZKnDBxXCygDOUT8INW5wqwq/ApyUVh0q8Sr84ds3CFQNWXfxZTNcvnlAy0a7FlaRcKqXtV61T2MqBDnxm7tWZ2PB/KTf/Y2Ym/ud9O9QsznLx18VTtO3/baaF4W6EB7PPfjngF2y4PC2bkRegkuGv/ucjuQh0h7UEP1X7zRTjp+BYcabTizcdRRx/m3NAu6rx21IUcpcwoOx+iOWB0R8e/wWFTobQ7sHDSktk8zSy92MqmbZb4YljF3TffJgBzne300CZ1VSDC6ynIyYe8SpSRJQThvs1/+FOI21T94k8yhIdQUrOOTqwo2YgTgavzRcze0t4GTgLpg5ZpuMl72FDg4qAOhRED32Hjvq8BEykqAJWP818FDDGuCih35bapysFG/7K/03dq0o1hgHfWsU9avkZGSSG78bijguYGCTySk0rNMdkI43DUf1HwFhLUYYP82MLgUuy6l9omVa+NkqapsNW4vNNhWKwpofmMikByLX/JNfn9EBFH3M576WGwCNF4AbhcexQP94WBfxKgrLbDWJyyvi66eh3M+TqRuSHDRi4lHwYhaKvK7T2CxAUgwcbVcgP90ubZ5aoPcDFs+KBCRj68v2XwQJaYB2oz/xlIFvQTsr5O8HEdABpDYamRMXs1Q4IhswX8en+jELzSLUUbxnJPJrZa0vl0uHGg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-production-us-west-taxi2
      namespace: cicd
    type: Opaque
